<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="qBU-V1-biP">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoMainLight" translatesAutoresizingMaskIntoConstraints="NO" id="ZW9-ts-aIt">
                    <rect key="frame" x="60" y="120" width="360" height="113"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="500" constant="360" id="b5o-bZ-hFT"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ZW9-ts-aIt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="36" id="BOM-P0-QNn"/>
                <constraint firstItem="ZW9-ts-aIt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="120" id="Dg1-AK-DJe"/>
                <constraint firstAttribute="bottom" secondItem="qBU-V1-biP" secondAttribute="bottom" id="HwB-Yg-kt1"/>
                <constraint firstItem="qBU-V1-biP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Idb-15-9Aj"/>
                <constraint firstAttribute="centerX" secondItem="ZW9-ts-aIt" secondAttribute="centerX" id="Jlk-bc-rTX"/>
                <constraint firstAttribute="trailing" secondItem="qBU-V1-biP" secondAttribute="trailing" id="gdG-U9-sgm"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZW9-ts-aIt" secondAttribute="trailing" constant="36" id="nKp-I5-c8l"/>
                <constraint firstItem="qBU-V1-biP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="sQX-xy-fDc"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="LogoMainLight" width="360" height="113"/>
        <image name="MainBackground" width="2048" height="3209"/>
    </resources>
</document>
