<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x49-yl-8LS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="FfP-hq-XYC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucJ-eX-aDN">
                                <rect key="frame" x="120" y="233" width="360" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKl-Ze-wOy">
                                        <rect key="frame" x="300" y="0.0" width="60" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MxU-ls-Hz9"/>
                                            <constraint firstAttribute="width" constant="60" id="wIx-XO-dt5"/>
                                        </constraints>
                                        <state key="normal" title="Go →">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="XKZ-xM-28H" kind="show" identifier="performSearch" id="isc-UA-ueL"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search by URL…" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Uk-kn-g59">
                                        <rect key="frame" x="0.0" y="0.0" width="292" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" keyboardAppearance="alert" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="uFB-Yq-AkR"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IKl-Ze-wOy" firstAttribute="leading" secondItem="9Uk-kn-g59" secondAttribute="trailing" constant="8" symbolic="YES" id="ItH-O1-O7j"/>
                                    <constraint firstItem="9Uk-kn-g59" firstAttribute="top" secondItem="ucJ-eX-aDN" secondAttribute="top" id="M9g-p9-DyB"/>
                                    <constraint firstAttribute="trailing" secondItem="IKl-Ze-wOy" secondAttribute="trailing" id="PvH-ej-CCo"/>
                                    <constraint firstAttribute="bottom" secondItem="IKl-Ze-wOy" secondAttribute="bottom" id="Rwi-Wh-CJa"/>
                                    <constraint firstItem="IKl-Ze-wOy" firstAttribute="top" secondItem="ucJ-eX-aDN" secondAttribute="top" id="d1S-eY-a5f"/>
                                    <constraint firstAttribute="bottom" secondItem="9Uk-kn-g59" secondAttribute="bottom" id="dyK-qF-HPx"/>
                                    <constraint firstItem="9Uk-kn-g59" firstAttribute="leading" secondItem="ucJ-eX-aDN" secondAttribute="leading" id="wNA-Bv-zn9"/>
                                </constraints>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoMainLight" translatesAutoresizingMaskIntoConstraints="NO" id="aDw-7U-jzr">
                                <rect key="frame" x="120" y="100" width="360" height="113"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="500" constant="360" id="h2m-W3-8WS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="aDw-7U-jzr" secondAttribute="trailing" constant="20" id="AUC-sU-Hdw"/>
                            <constraint firstItem="ucJ-eX-aDN" firstAttribute="trailing" secondItem="aDw-7U-jzr" secondAttribute="trailing" id="BQo-52-Ais"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FfP-hq-XYC" secondAttribute="bottom" id="XTl-F3-RL9"/>
                            <constraint firstItem="aDw-7U-jzr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Yn5-UH-2EO"/>
                            <constraint firstAttribute="trailing" secondItem="FfP-hq-XYC" secondAttribute="trailing" id="c5a-1d-SGE"/>
                            <constraint firstAttribute="centerX" secondItem="aDw-7U-jzr" secondAttribute="centerX" id="h8o-Wt-KDh"/>
                            <constraint firstItem="ucJ-eX-aDN" firstAttribute="top" secondItem="aDw-7U-jzr" secondAttribute="bottom" constant="20" id="omE-Td-8gf"/>
                            <constraint firstItem="FfP-hq-XYC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ra4-RW-ANB"/>
                            <constraint firstItem="FfP-hq-XYC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wQY-6F-PpY"/>
                            <constraint firstItem="aDw-7U-jzr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="wWO-GU-sGe"/>
                            <constraint firstItem="ucJ-eX-aDN" firstAttribute="leading" secondItem="aDw-7U-jzr" secondAttribute="leading" id="zuQ-Bd-47p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rys-Y1-Z5b"/>
                    <connections>
                        <outlet property="URLField" destination="9Uk-kn-g59" id="Lpj-Dy-oGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M0j-H9-htc">
            <objects>
                <navigationController toolbarHidden="NO" id="x49-yl-8LS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="YrI-yJ-D94">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" id="dde-vm-TNC">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UEH-xf-Rss"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fq9-aE-hRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="417"/>
        </scene>
        <!--Year Picker Controller-->
        <scene sceneID="RwB-ws-r62">
            <objects>
                <viewController id="K1T-62-Ez4" customClass="YearPickerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2QI-8U-kwb"/>
                        <viewControllerLayoutGuide type="bottom" id="6ur-Xp-y5c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mVa-u1-tLa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQo-gX-MbN">
                                <rect key="frame" x="0.0" y="160" width="600" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="uqh-fJ-MMp"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="K1T-62-Ez4" id="Vpz-W3-LUn"/>
                                    <outlet property="delegate" destination="K1T-62-Ez4" id="jOC-20-uit"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pQo-gX-MbN" firstAttribute="leading" secondItem="mVa-u1-tLa" secondAttribute="leading" id="7Kh-ao-Pxa"/>
                            <constraint firstAttribute="centerX" secondItem="pQo-gX-MbN" secondAttribute="centerX" id="Hqq-4d-wiZ"/>
                            <constraint firstAttribute="trailing" secondItem="pQo-gX-MbN" secondAttribute="trailing" id="Q5H-mg-bor"/>
                            <constraint firstItem="pQo-gX-MbN" firstAttribute="centerY" secondItem="mVa-u1-tLa" secondAttribute="centerY" id="WV0-xI-UCU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rqX-Qi-BIP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IjW-JQ-HEe">
                            <connections>
                                <segue destination="y2d-8v-DCm" kind="unwind" identifier="cancelYearPicker" unwindAction="unwindFromYearPicker:" id="1ym-Ko-EPm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="fEx-tZ-Fsy">
                            <connections>
                                <segue destination="v7Q-L7-olA" kind="unwind" identifier="doneYearPicker" unwindAction="unwindFromYearPicker:" id="OYi-dB-7HW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerView" destination="pQo-gX-MbN" id="XLs-ZI-Ilu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dz5-0S-bgc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="v7Q-L7-olA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1676" y="-283"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="c0s-7t-wU7">
            <objects>
                <viewController id="XKZ-xM-28H" customClass="DatePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mIE-WE-HP5"/>
                        <viewControllerLayoutGuide type="bottom" id="LFu-af-3E8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zfg-08-hbt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7A1-7U-gxg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                <connections>
                                    <segue destination="FRv-xx-8WR" kind="embed" identifier="embedCalendar" id="8Qm-TJ-No7"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7A1-7U-gxg" firstAttribute="top" secondItem="Zfg-08-hbt" secondAttribute="top" id="5va-ay-dpl"/>
                            <constraint firstAttribute="trailing" secondItem="7A1-7U-gxg" secondAttribute="trailing" id="WPa-0r-TPf"/>
                            <constraint firstItem="7A1-7U-gxg" firstAttribute="leading" secondItem="Zfg-08-hbt" secondAttribute="leading" id="emr-K0-amM"/>
                            <constraint firstItem="7A1-7U-gxg" firstAttribute="bottom" secondItem="LFu-af-3E8" secondAttribute="bottom" id="yML-1I-Kf8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S1v-RQ-c7j">
                        <barButtonItem key="rightBarButtonItem" title="Jump to Year" id="eGW-1q-MEb">
                            <connections>
                                <segue destination="NTu-nC-qdd" kind="popoverPresentation" identifier="showDatePicker" popoverAnchorBarButtonItem="eGW-1q-MEb" id="lTx-lR-3sO">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="dOV-tf-4cS" kind="show" identifier="showWebView" id="g2e-gS-iQz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7h-NV-aAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="y2d-8v-DCm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="997" y="428"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="pcq-C6-HDn">
            <objects>
                <viewController id="dOV-tf-4cS" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="esQ-qL-osq"/>
                        <viewControllerLayoutGuide type="bottom" id="xB1-Fp-s8C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y8Z-hE-7L5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Skn-uC-Ldw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="dOV-tf-4cS" id="jya-1s-m1o"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Skn-uC-Ldw" firstAttribute="leading" secondItem="Y8Z-hE-7L5" secondAttribute="leading" id="OUM-xm-7ra"/>
                            <constraint firstItem="Skn-uC-Ldw" firstAttribute="bottom" secondItem="Y8Z-hE-7L5" secondAttribute="bottomMargin" id="Xkv-Oe-64h"/>
                            <constraint firstItem="Skn-uC-Ldw" firstAttribute="top" secondItem="Y8Z-hE-7L5" secondAttribute="top" id="l0k-n1-gfX"/>
                            <constraint firstAttribute="trailing" secondItem="Skn-uC-Ldw" secondAttribute="trailing" id="sWc-k4-Y5b"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="BackButton" id="weQ-KO-7jc">
                            <connections>
                                <action selector="goBack:" destination="dOV-tf-4cS" id="Qe4-y4-Sz0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="XuX-mZ-rnv"/>
                        <barButtonItem image="ForwardButton" id="rGF-76-QBa">
                            <connections>
                                <action selector="goForward:" destination="dOV-tf-4cS" id="JcD-NN-B6h"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="nFR-vL-88W"/>
                        <barButtonItem systemItem="action" id="aK1-ha-Igk"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="weQ-KO-7jc" id="L6B-aa-2WK"/>
                        <outlet property="forwardButton" destination="rGF-76-QBa" id="xoH-2z-l2H"/>
                        <outlet property="webView" destination="Skn-uC-Ldw" id="lpK-ka-aVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmX-Gi-rIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="417"/>
        </scene>
        <!--Simple Calendar View Controller-->
        <scene sceneID="LJc-z7-dnr">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="FRv-xx-8WR" customClass="PDTSimpleCalendarViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUd-SY-x6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="1153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ffn-kT-coM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NTu-nC-qdd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="1qs-yS-ivh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K1T-62-Ez4" kind="relationship" relationship="rootViewController" id="b0w-Un-NjU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0K-ig-LTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="-281"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="22" height="22"/>
        <image name="ForwardButton" width="22" height="22"/>
        <image name="LogoMainLight" width="360" height="113"/>
        <image name="MainBackground" width="2048" height="3209"/>
    </resources>
    <color key="tintColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
</document>
