<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x49-yl-8LS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucJ-eX-aDN">
                                <rect key="frame" x="120" y="297" width="360" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKl-Ze-wOy">
                                        <rect key="frame" x="300" y="0.0" width="60" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MxU-ls-Hz9"/>
                                            <constraint firstAttribute="width" constant="60" id="wIx-XO-dt5"/>
                                        </constraints>
                                        <state key="normal" title="Go →">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Wau-sn-3gC" kind="show" identifier="showDatePicker" id="Dp8-6c-2ay"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search by URL…" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Uk-kn-g59">
                                        <rect key="frame" x="0.0" y="0.0" width="292" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="uFB-Yq-AkR"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IKl-Ze-wOy" firstAttribute="leading" secondItem="9Uk-kn-g59" secondAttribute="trailing" constant="8" symbolic="YES" id="ItH-O1-O7j"/>
                                    <constraint firstItem="9Uk-kn-g59" firstAttribute="top" secondItem="ucJ-eX-aDN" secondAttribute="top" id="M9g-p9-DyB"/>
                                    <constraint firstAttribute="trailing" secondItem="IKl-Ze-wOy" secondAttribute="trailing" id="PvH-ej-CCo"/>
                                    <constraint firstAttribute="bottom" secondItem="IKl-Ze-wOy" secondAttribute="bottom" id="Rwi-Wh-CJa"/>
                                    <constraint firstItem="IKl-Ze-wOy" firstAttribute="top" secondItem="ucJ-eX-aDN" secondAttribute="top" id="d1S-eY-a5f"/>
                                    <constraint firstAttribute="bottom" secondItem="9Uk-kn-g59" secondAttribute="bottom" id="dyK-qF-HPx"/>
                                    <constraint firstItem="9Uk-kn-g59" firstAttribute="leading" secondItem="ucJ-eX-aDN" secondAttribute="leading" id="wNA-Bv-zn9"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoMain" translatesAutoresizingMaskIntoConstraints="NO" id="aDw-7U-jzr">
                                <rect key="frame" x="120" y="164" width="360" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="500" constant="360" id="h2m-W3-8WS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="aDw-7U-jzr" secondAttribute="trailing" constant="20" id="AUC-sU-Hdw"/>
                            <constraint firstItem="ucJ-eX-aDN" firstAttribute="trailing" secondItem="aDw-7U-jzr" secondAttribute="trailing" id="BQo-52-Ais"/>
                            <constraint firstItem="aDw-7U-jzr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Yn5-UH-2EO"/>
                            <constraint firstAttribute="centerX" secondItem="aDw-7U-jzr" secondAttribute="centerX" id="h8o-Wt-KDh"/>
                            <constraint firstItem="ucJ-eX-aDN" firstAttribute="top" secondItem="aDw-7U-jzr" secondAttribute="bottom" constant="20" id="omE-Td-8gf"/>
                            <constraint firstItem="aDw-7U-jzr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="wWO-GU-sGe"/>
                            <constraint firstItem="ucJ-eX-aDN" firstAttribute="leading" secondItem="aDw-7U-jzr" secondAttribute="leading" id="zuQ-Bd-47p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rys-Y1-Z5b"/>
                    <connections>
                        <outlet property="URLField" destination="9Uk-kn-g59" id="Lpj-Dy-oGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301" y="417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M0j-H9-htc">
            <objects>
                <navigationController id="x49-yl-8LS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YrI-yJ-D94">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UEH-xf-Rss"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fq9-aE-hRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="417"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="jSc-JC-kMp">
            <objects>
                <collectionViewController id="Wau-sn-3gC" customClass="DatePickerViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mmV-9T-Fzm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8su-Ch-bof">
                            <size key="itemSize" width="93" height="42"/>
                            <size key="headerReferenceSize" width="50" height="33"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="DatePickerCell" reuseIdentifier="DatePickerCell" id="0zb-k4-Mvg" customClass="DatePickerViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="93" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XG1-ST-H6r">
                                            <rect key="frame" x="25" y="10" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="XG1-ST-H6r" secondAttribute="centerY" id="GGm-Pa-yzX"/>
                                    <constraint firstAttribute="centerX" secondItem="XG1-ST-H6r" secondAttribute="centerX" id="kEu-RC-MB5"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellLabel" destination="XG1-ST-H6r" id="emk-9y-pBY"/>
                                    <segue destination="dOV-tf-4cS" kind="show" identifier="showWeb" id="cso-OA-tuB"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DateHeader" id="SyT-Eg-aUR" customClass="DateHeaderView">
                            <rect key="frame" x="0.0" y="64" width="600" height="33"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ji6-i2-636">
                                    <rect key="frame" x="8" y="8" width="58" height="18"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="headerLabel" destination="ji6-i2-636" id="Axt-4E-PPT"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Wau-sn-3gC" id="1db-po-lrL"/>
                            <outlet property="delegate" destination="Wau-sn-3gC" id="Ud5-WY-cNL"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="PdF-OE-TEP"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDZ-xl-bjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="417"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="pcq-C6-HDn">
            <objects>
                <viewController id="dOV-tf-4cS" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="esQ-qL-osq"/>
                        <viewControllerLayoutGuide type="bottom" id="xB1-Fp-s8C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y8Z-hE-7L5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NhH-m0-uPo">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="Hrr-cg-eHN"/>
                                    <barButtonItem title="Item" id="zfU-8I-LoK"/>
                                    <barButtonItem title="Item" id="WK5-QZ-5V1"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ui8-1T-l9s"/>
                                    <barButtonItem title="Item" id="xIi-4N-uz7"/>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Skn-uC-Ldw">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NhH-m0-uPo" firstAttribute="top" secondItem="Skn-uC-Ldw" secondAttribute="bottom" id="3Ct-3r-sAE"/>
                            <constraint firstItem="xB1-Fp-s8C" firstAttribute="top" secondItem="NhH-m0-uPo" secondAttribute="bottom" id="3Df-ra-obE"/>
                            <constraint firstItem="Skn-uC-Ldw" firstAttribute="top" secondItem="esQ-qL-osq" secondAttribute="bottom" id="Lsg-K6-NRt"/>
                            <constraint firstAttribute="trailing" secondItem="NhH-m0-uPo" secondAttribute="trailing" id="Nth-kF-9dm"/>
                            <constraint firstItem="Skn-uC-Ldw" firstAttribute="leading" secondItem="Y8Z-hE-7L5" secondAttribute="leading" id="OUM-xm-7ra"/>
                            <constraint firstItem="NhH-m0-uPo" firstAttribute="leading" secondItem="Y8Z-hE-7L5" secondAttribute="leading" id="QER-uM-Gbx"/>
                            <constraint firstAttribute="trailing" secondItem="Skn-uC-Ldw" secondAttribute="trailing" id="sWc-k4-Y5b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Skn-uC-Ldw" id="lpK-ka-aVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VmX-Gi-rIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="417"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoMain" width="360" height="113"/>
    </resources>
</document>
